<!DOCTYPE html>
<html>
<link href="estilos.css" rel="stylesheet" type="text/css">
    <body>
        <h1>Video original</h1>
        <video width="320" height="240" controls>
        <source src="absolutely 0 survival instincts_original.mp4" type="video/mp4">
        </video>

	    <h1>Video MP4 con codec H.265</h1>
        <video width="320" height="240" controls>
        <source src="Absolutely 0 Survival Instincts_h265.mp4" type="video/mp4">
        </video>
		
        <h1>Video MP4 con codec VP9</h1>
        <video width="320" height="240" controls>
        <source src="Absolutely 0 Survival Instincts_vp9.mp4" type="video/mp4">
        </video>
		
		<h1>Video MP4 con codec AV1</h1>
        <video width="320" height="240" controls>
        <source src="Absolutely 0 Survival Instincts_vp9.mp4" type="video/mp4">
        </video>
    </body>
</html>